spring.application.name=amazonreplica

#Mail Related Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekbhore9@gmail.com
spring.mail.password=ohqk hwuu lmfh oxrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Database Realted Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/amazonreplica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#file related configurations

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


project.image=src/main/resources/static/images/
